<!DOCTYPE html>
<html>
<head>
	<title>Halaman beranda</title>
	<style type="text/css">
		ul {  
			list-style-type: none;  
		}
	</style>
</head>
<body bgcolor="silver">
	<table  width="100%" border="3">
		<tr>
			<td colspan="2" bgcolor="white">
				<center>
					<h1>SELAMAT DATANG POLITEKNIK KAMPAR</h1>
				</center>
				<td/>			
		</tr>

			<ul>
				<td>
					<a href="#">
						Beranda
					</a>
					<a href="lihat_pengguna.php">| Lihat Pengguna</a>
				</td>
			</ul>
			</td>

			</td>
		</tr>
	</table>
</body>
</html>