<!DOCTYPE html>
<html>
<head>
	<title>Halaman Login</title>
</head>
<body>
	<form action="proses_login.php" method="POST">
	<center>
		<table bgcolor="silver">

			<tr>
				<td>
					<center><b><u>HALAMAN LOGIN</u></b></center>
				</td>
			</tr>
			<tr>
				<td><center>
					Nama Pengguna<br>
					<input type="text" name="nama">
				</center>
				</td>
			</tr>
			<tr>
				<td><center>
					Sandi Pengguna<br>
					<input type="password" name="password">
				</center>
				</td>
			</tr>
			<tr>
				<td><center>
					<input type="SUBMIT" value="Login">
				</center>
				</td>
			</tr>
		</table>
	</center>
</form>
</body>
</html>